.program traceswo_manchester
.pio_version 0
.origin 0

; bit length == 8 cycles

set x, 0
set y, 1

wait_for_start:
    wait 1 pin 0   ; wait for 0->1 transition
    nop [5]        ; wait for 3/4 bit

    jmp pin wait_for_start

start:
    mov isr, null
    nop [1]

receive_data:
    jmp pin receive_1

receive_0:
    nop [2]
    jmp pin set_0
    
    jmp wait_for_start

set_0:
    in x, 1 [1]
    jmp receive_data

receive_1:
    nop [2]
    jmp pin wait_for_start

set_1:
    in y, 1 [1]
    jmp receive_data