.program traceswo_manchester
.pio_version 0
.origin 0

; bit length == 12 cycles

set x, 0
set y, 1

wait_for_start:
    wait 1 pin 0  [7] ; wait for 0->1 transition

    jmp pin wait_for_start

start:
    mov isr, null [4]

receive_data:
    jmp pin receive_1

receive_0:
    nop [4]
    jmp pin set_0

    jmp wait_for_start

set_0:
    in x, 1 [3]
    jmp receive_data

receive_1:
    nop [4]
    jmp pin wait_for_start

set_1:
    in y, 1 [3]
    jmp receive_data